<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uvgRTP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uvgRTP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uvg_rtp</b></li><li class="navelem"><a class="el" href="classuvg__rtp_1_1rtcp.html">rtcp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uvg_rtp::rtcp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>install_app_hook</b>(void(*hook)(uvg_rtp::frame::rtcp_app_packet *)) (defined in <a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a>)</td><td class="entry"><a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>install_receiver_hook</b>(void(*hook)(uvg_rtp::frame::rtcp_receiver_report *)) (defined in <a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a>)</td><td class="entry"><a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>install_sdes_hook</b>(void(*hook)(uvg_rtp::frame::rtcp_sdes_packet *)) (defined in <a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a>)</td><td class="entry"><a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>install_sender_hook</b>(void(*hook)(uvg_rtp::frame::rtcp_sender_report *)) (defined in <a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a>)</td><td class="entry"><a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>send_app_packet</b>(char *name, uint8_t subtype, size_t payload_len, uint8_t *payload) (defined in <a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a>)</td><td class="entry"><a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>send_bye_packet</b>(std::vector&lt; uint32_t &gt; ssrcs) (defined in <a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a>)</td><td class="entry"><a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>send_sdes_packet</b>(std::vector&lt; uvg_rtp::frame::rtcp_sdes_item &gt; &amp;items) (defined in <a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a>)</td><td class="entry"><a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_ts_info</b>(uint64_t clock_start, uint32_t clock_rate, uint32_t rtp_ts_start) (defined in <a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a>)</td><td class="entry"><a class="el" href="classuvg__rtp_1_1rtcp.html">uvg_rtp::rtcp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
