<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uvgRTP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uvgRTP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uvg_rtp</b></li><li class="navelem"><a class="el" href="classuvg__rtp_1_1media__stream.html">media_stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uvg_rtp::media_stream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuvg__rtp_1_1media__stream.html">uvg_rtp::media_stream</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_srtp_ctx</b>(uint8_t *key, uint8_t *salt) (defined in <a class="el" href="classuvg__rtp_1_1media__stream.html">uvg_rtp::media_stream</a>)</td><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html">uvg_rtp::media_stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html#a3316a89869b321774ed726157e1f3c89">configure_ctx</a>(int flag, ssize_t value)</td><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html">uvg_rtp::media_stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html#a2d655dce6396710b4212c1213c6f3a70">get_rtcp</a>()</td><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html">uvg_rtp::media_stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html#a219659f2ebdbcefb2d1156e8703214b9">install_receive_hook</a>(void *arg, void(*hook)(void *, uvg_rtp::frame::rtp_frame *))</td><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html">uvg_rtp::media_stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html#a78d74338ee1b0ce41062e312e23be7ee">pull_frame</a>()</td><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html">uvg_rtp::media_stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html#ae1abb68fe04b8885457591456a557c8c">pull_frame</a>(size_t timeout)</td><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html">uvg_rtp::media_stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html#ac4c9fd2a2dbe2ae2695063eaa094e5d7">push_frame</a>(uint8_t *data, size_t data_len, int flags)</td><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html">uvg_rtp::media_stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>push_frame</b>(uint8_t *data, size_t data_len, uint32_t ts, int flags) (defined in <a class="el" href="classuvg__rtp_1_1media__stream.html">uvg_rtp::media_stream</a>)</td><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html">uvg_rtp::media_stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>push_frame</b>(std::unique_ptr&lt; uint8_t[]&gt; data, size_t data_len, int flags) (defined in <a class="el" href="classuvg__rtp_1_1media__stream.html">uvg_rtp::media_stream</a>)</td><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html">uvg_rtp::media_stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>push_frame</b>(std::unique_ptr&lt; uint8_t[]&gt; data, size_t data_len, uint32_t ts, int flags) (defined in <a class="el" href="classuvg__rtp_1_1media__stream.html">uvg_rtp::media_stream</a>)</td><td class="entry"><a class="el" href="classuvg__rtp_1_1media__stream.html">uvg_rtp::media_stream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
