<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uvgRTP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uvgRTP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uvgrtp</b></li><li class="navelem"><a class="el" href="classuvgrtp_1_1rtcp.html">rtcp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uvgrtp::rtcp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuvgrtp_1_1rtcp.html">uvgrtp::rtcp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html#a977c99cfaa1442553ab12d4c140bbb0f">install_app_hook</a>(void(*hook)(uvgrtp::frame::rtcp_app_packet *))</td><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html">uvgrtp::rtcp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html#a04c887fe95173d55294f57d639a1f602">install_receiver_hook</a>(void(*hook)(uvgrtp::frame::rtcp_receiver_report *))</td><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html">uvgrtp::rtcp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html#ad694a3a869b1c28309e1f2db6d7c2e50">install_sdes_hook</a>(void(*hook)(uvgrtp::frame::rtcp_sdes_packet *))</td><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html">uvgrtp::rtcp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html#a4a262a814ffa3093ac6829c90b0b3fd1">install_sender_hook</a>(void(*hook)(uvgrtp::frame::rtcp_sender_report *))</td><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html">uvgrtp::rtcp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html#ad70c9ccdde9075e45a453f00591a522b">send_app_packet</a>(char *name, uint8_t subtype, size_t payload_len, uint8_t *payload)</td><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html">uvgrtp::rtcp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html#a2b831698320212e382e3d565e62d31c4">send_bye_packet</a>(std::vector&lt; uint32_t &gt; ssrcs)</td><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html">uvgrtp::rtcp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html#aa7499b5ea9797a7a55727c3699dc7df6">send_sdes_packet</a>(std::vector&lt; uvgrtp::frame::rtcp_sdes_item &gt; &amp;items)</td><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html">uvgrtp::rtcp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html#a5d0d06f9b4b7779d96d8d60938627316">set_ts_info</a>(uint64_t clock_start, uint32_t clock_rate, uint32_t rtp_ts_start)</td><td class="entry"><a class="el" href="classuvgrtp_1_1rtcp.html">uvgrtp::rtcp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
