<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uvgRTP: uvg_rtp::rtcp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uvgRTP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uvg_rtp</b></li><li class="navelem"><a class="el" href="classuvg__rtp_1_1rtcp.html">rtcp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuvg__rtp_1_1rtcp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uvg_rtp::rtcp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for uvg_rtp::rtcp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuvg__rtp_1_1rtcp.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6976a2b27bfc08150798a086457a2a2c"><td class="memItemLeft" align="right" valign="top"><a id="a6976a2b27bfc08150798a086457a2a2c"></a>
rtp_error_t&#160;</td><td class="memItemRight" valign="bottom"><b>send_sdes_packet</b> (std::vector&lt; uvg_rtp::frame::rtcp_sdes_item &gt; &amp;items)</td></tr>
<tr class="separator:a6976a2b27bfc08150798a086457a2a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca7f1298da63a7ceb3f07a5f1206c6b"><td class="memItemLeft" align="right" valign="top"><a id="abca7f1298da63a7ceb3f07a5f1206c6b"></a>
rtp_error_t&#160;</td><td class="memItemRight" valign="bottom"><b>send_app_packet</b> (char *name, uint8_t subtype, size_t payload_len, uint8_t *payload)</td></tr>
<tr class="separator:abca7f1298da63a7ceb3f07a5f1206c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821b49c9655feaed21d7ecc1704b34c0"><td class="memItemLeft" align="right" valign="top"><a id="a821b49c9655feaed21d7ecc1704b34c0"></a>
rtp_error_t&#160;</td><td class="memItemRight" valign="bottom"><b>send_bye_packet</b> (std::vector&lt; uint32_t &gt; ssrcs)</td></tr>
<tr class="separator:a821b49c9655feaed21d7ecc1704b34c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07dbd97e80b165810494faf8ed31b50"><td class="memItemLeft" align="right" valign="top"><a id="ae07dbd97e80b165810494faf8ed31b50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_ts_info</b> (uint64_t clock_start, uint32_t clock_rate, uint32_t rtp_ts_start)</td></tr>
<tr class="separator:ae07dbd97e80b165810494faf8ed31b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1171357904e0c9d6277a909312fcd5"><td class="memItemLeft" align="right" valign="top"><a id="aba1171357904e0c9d6277a909312fcd5"></a>
rtp_error_t&#160;</td><td class="memItemRight" valign="bottom"><b>install_sender_hook</b> (void(*hook)(uvg_rtp::frame::rtcp_sender_report *))</td></tr>
<tr class="separator:aba1171357904e0c9d6277a909312fcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e16229609b95e579a637c215c6d37f"><td class="memItemLeft" align="right" valign="top"><a id="a05e16229609b95e579a637c215c6d37f"></a>
rtp_error_t&#160;</td><td class="memItemRight" valign="bottom"><b>install_receiver_hook</b> (void(*hook)(uvg_rtp::frame::rtcp_receiver_report *))</td></tr>
<tr class="separator:a05e16229609b95e579a637c215c6d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c741f844b42f3d8a41bea4757e2620"><td class="memItemLeft" align="right" valign="top"><a id="a49c741f844b42f3d8a41bea4757e2620"></a>
rtp_error_t&#160;</td><td class="memItemRight" valign="bottom"><b>install_sdes_hook</b> (void(*hook)(uvg_rtp::frame::rtcp_sdes_packet *))</td></tr>
<tr class="separator:a49c741f844b42f3d8a41bea4757e2620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8b184eb9b64ee69b842c3884b27020"><td class="memItemLeft" align="right" valign="top"><a id="aed8b184eb9b64ee69b842c3884b27020"></a>
rtp_error_t&#160;</td><td class="memItemRight" valign="bottom"><b>install_app_hook</b> (void(*hook)(uvg_rtp::frame::rtcp_app_packet *))</td></tr>
<tr class="separator:aed8b184eb9b64ee69b842c3884b27020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="rtcp_8hh_source.html">rtcp.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
