<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uvgRTP: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uvgRTP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RCC_DYN_PAYLOAD_TYPE
: <a class="el" href="util_8hh.html#aa98d9238629e33567e73af0d239e587fac758a522806ada30386b262660f30617">util.hh</a>
</li>
<li>RCC_MTU_SIZE
: <a class="el" href="util_8hh.html#aa98d9238629e33567e73af0d239e587fa7667fb72b42a2c11991b4879619f9f83">util.hh</a>
</li>
<li>RCC_PKT_MAX_DELAY
: <a class="el" href="util_8hh.html#aa98d9238629e33567e73af0d239e587fa5ac1245e18a420489083adddfa97b135">util.hh</a>
</li>
<li>RCC_UDP_RCV_BUF_SIZE
: <a class="el" href="util_8hh.html#aa98d9238629e33567e73af0d239e587fac52afca9d1a8c24b1a788bc5b8524663">util.hh</a>
</li>
<li>RCC_UDP_SND_BUF_SIZE
: <a class="el" href="util_8hh.html#aa98d9238629e33567e73af0d239e587fad4eba6c62183db35dd4bd0e09ddd107b">util.hh</a>
</li>
<li>RCE_FRAGMENT_GENERIC
: <a class="el" href="util_8hh.html#a15b2d6364db6065a482c99827f4bd2afa5b0a8dbb22c20ebe8c0711541fb68a79">util.hh</a>
</li>
<li>RCE_H26X_PREPEND_SC
: <a class="el" href="util_8hh.html#a15b2d6364db6065a482c99827f4bd2afa75a655a9170ae88e07e993c1dd7ca4f7">util.hh</a>
</li>
<li>RCE_HOLEPUNCH_KEEPALIVE
: <a class="el" href="util_8hh.html#a15b2d6364db6065a482c99827f4bd2afa8e66f45819774772a0156647d3788a95">util.hh</a>
</li>
<li>RCE_NO_H26X_INTRA_DELAY
: <a class="el" href="util_8hh.html#a15b2d6364db6065a482c99827f4bd2afa5e9f19a63c964806ac9ff4ee089745e0">util.hh</a>
</li>
<li>RCE_NO_SYSTEM_CALL_CLUSTERING
: <a class="el" href="util_8hh.html#a15b2d6364db6065a482c99827f4bd2afac03160668b92662fcb8d5b27bca3fbb0">util.hh</a>
</li>
<li>RCE_RTCP
: <a class="el" href="util_8hh.html#a15b2d6364db6065a482c99827f4bd2afab1342138e5af3f03d6eaf1378382bf3d">util.hh</a>
</li>
<li>RCE_SRTP
: <a class="el" href="util_8hh.html#a15b2d6364db6065a482c99827f4bd2afaf235cba606675b9c38284ee1a491696b">util.hh</a>
</li>
<li>RCE_SRTP_AUTHENTICATE_RTP
: <a class="el" href="util_8hh.html#a15b2d6364db6065a482c99827f4bd2afa820625b96886d955bc42e0cbc52cdd1e">util.hh</a>
</li>
<li>RCE_SRTP_INPLACE_ENCRYPTION
: <a class="el" href="util_8hh.html#a15b2d6364db6065a482c99827f4bd2afa38c61eb2382a39b82fdacb7ae832bdd8">util.hh</a>
</li>
<li>RCE_SRTP_KEYSIZE_192
: <a class="el" href="util_8hh.html#a15b2d6364db6065a482c99827f4bd2afaedeac11cc80833b61b51ae32f787db73">util.hh</a>
</li>
<li>RCE_SRTP_KEYSIZE_256
: <a class="el" href="util_8hh.html#a15b2d6364db6065a482c99827f4bd2afa163744fe7c054b8396a4a07ae82a80c0">util.hh</a>
</li>
<li>RCE_SRTP_KMNGMNT_USER
: <a class="el" href="util_8hh.html#a15b2d6364db6065a482c99827f4bd2afa4722105b4fd34467a56b8aca8fc03773">util.hh</a>
</li>
<li>RCE_SRTP_KMNGMNT_ZRTP
: <a class="el" href="util_8hh.html#a15b2d6364db6065a482c99827f4bd2afa40a3deab3893524daf7e057c6dfdaa75">util.hh</a>
</li>
<li>RCE_SRTP_NULL_CIPHER
: <a class="el" href="util_8hh.html#a15b2d6364db6065a482c99827f4bd2afa4ddec7d182cec161d6b582589bc9baba">util.hh</a>
</li>
<li>RCE_SRTP_REPLAY_PROTECTION
: <a class="el" href="util_8hh.html#a15b2d6364db6065a482c99827f4bd2afaddd5fdb170d7cc194e4165d3f9e9a1c1">util.hh</a>
</li>
<li>RTP_AUTH_TAG_MISMATCH
: <a class="el" href="util_8hh.html#aa6dc3f3578923d1afc40045e4cbe387ba6d62ec0a7250a3db7c0f3a13280ecc65">util.hh</a>
</li>
<li>RTP_BIND_ERROR
: <a class="el" href="util_8hh.html#aa6dc3f3578923d1afc40045e4cbe387ba000c0166a0c38686389fc2eba0ddc458">util.hh</a>
</li>
<li>RTP_COPY
: <a class="el" href="util_8hh.html#af03a75996471fc531742cd640c7caf2dab1d5797a23c37a33168046a2ae6aef6a">util.hh</a>
</li>
<li>RTP_FORMAT_GENERIC
: <a class="el" href="util_8hh.html#a313c6640ac5ed9384184a94ec57a9a96ad4b1be929d880baa2c2ca85c614f61b9">util.hh</a>
</li>
<li>RTP_FORMAT_H264
: <a class="el" href="util_8hh.html#a313c6640ac5ed9384184a94ec57a9a96ad785025a8de9a53f17dc84ec3eed85bd">util.hh</a>
</li>
<li>RTP_FORMAT_H265
: <a class="el" href="util_8hh.html#a313c6640ac5ed9384184a94ec57a9a96a4ee0ab7d51bf50f8f5a5cb995ecc407b">util.hh</a>
</li>
<li>RTP_FORMAT_H266
: <a class="el" href="util_8hh.html#a313c6640ac5ed9384184a94ec57a9a96a0e3d0414b29804783324399c8a42c85d">util.hh</a>
</li>
<li>RTP_FORMAT_OPUS
: <a class="el" href="util_8hh.html#a313c6640ac5ed9384184a94ec57a9a96a4e6ef095b4645cdc8aef241aad1f974b">util.hh</a>
</li>
<li>RTP_GENERIC_ERROR
: <a class="el" href="util_8hh.html#aa6dc3f3578923d1afc40045e4cbe387bafde486de26be732acf472480e3693b19">util.hh</a>
</li>
<li>RTP_INITIALIZED
: <a class="el" href="util_8hh.html#aa6dc3f3578923d1afc40045e4cbe387ba0759e9bb74c7a15ef09513547ed5cc2a">util.hh</a>
</li>
<li>RTP_INVALID_VALUE
: <a class="el" href="util_8hh.html#aa6dc3f3578923d1afc40045e4cbe387ba4cdd3c5db294a4f05294b264afbf678b">util.hh</a>
</li>
<li>RTP_MEMORY_ERROR
: <a class="el" href="util_8hh.html#aa6dc3f3578923d1afc40045e4cbe387bac54e582250aec15bf2aea189ccbb0348">util.hh</a>
</li>
<li>RTP_NO_FLAGS
: <a class="el" href="util_8hh.html#af03a75996471fc531742cd640c7caf2da084c095dae54bbbc6d9509568c58f9a6">util.hh</a>
</li>
<li>RTP_NOT_FOUND
: <a class="el" href="util_8hh.html#aa6dc3f3578923d1afc40045e4cbe387ba0a18f9856d2dd5890bb6ec25e4acf631">util.hh</a>
</li>
<li>RTP_NOT_INITIALIZED
: <a class="el" href="util_8hh.html#aa6dc3f3578923d1afc40045e4cbe387ba32d67254c4da35568e7007ec3825f98a">util.hh</a>
</li>
<li>RTP_NOT_SUPPORTED
: <a class="el" href="util_8hh.html#aa6dc3f3578923d1afc40045e4cbe387ba756d5cd372b045f069a493ed2f2cfa22">util.hh</a>
</li>
<li>RTP_OK
: <a class="el" href="util_8hh.html#aa6dc3f3578923d1afc40045e4cbe387ba0d701531b2bb1c027f5e5bcc64ed29e1">util.hh</a>
</li>
<li>RTP_RECV_ERROR
: <a class="el" href="util_8hh.html#aa6dc3f3578923d1afc40045e4cbe387baa499befa487c22503360adffc590f33b">util.hh</a>
</li>
<li>RTP_SEND_ERROR
: <a class="el" href="util_8hh.html#aa6dc3f3578923d1afc40045e4cbe387ba6c47e86944dbed4d33531236a6e28079">util.hh</a>
</li>
<li>RTP_SLICE
: <a class="el" href="util_8hh.html#af03a75996471fc531742cd640c7caf2dada7e8bc5f5542554ad7de9d74967616f">util.hh</a>
</li>
<li>RTP_SOCKET_ERROR
: <a class="el" href="util_8hh.html#aa6dc3f3578923d1afc40045e4cbe387bab392a7774c551eed903855248760ad06">util.hh</a>
</li>
<li>RTP_SSRC_COLLISION
: <a class="el" href="util_8hh.html#aa6dc3f3578923d1afc40045e4cbe387ba80aa5b74c1e252c2ef49e0796d4183d3">util.hh</a>
</li>
<li>RTP_TIMEOUT
: <a class="el" href="util_8hh.html#aa6dc3f3578923d1afc40045e4cbe387bacb40716d1ab0663c0cce56f6d03f0902">util.hh</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
