<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uvgRTP: include/lib.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uvgRTP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;session.hh&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>uvgrtp {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classuvgrtp_1_1context.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classuvgrtp_1_1context.html">context</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classuvgrtp_1_1context.html#a98be18c2848404549cfadf910ba1573a">   16</a></span>&#160;            <a class="code" href="classuvgrtp_1_1context.html#a98be18c2848404549cfadf910ba1573a">context</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classuvgrtp_1_1context.html#a652a201ae11685961267455ab823eb60">   24</a></span>&#160;            <a class="code" href="classuvgrtp_1_1context.html#a652a201ae11685961267455ab823eb60">~context</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classuvgrtp_1_1context.html#aa109aa2a419933359d225d19bcf3b2f9">   37</a></span>&#160;            <a class="code" href="classuvgrtp_1_1session.html">uvgrtp::session</a> *<a class="code" href="classuvgrtp_1_1context.html#aa109aa2a419933359d225d19bcf3b2f9">create_session</a>(std::string addr);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classuvgrtp_1_1context.html#a0007eebfd5131bf0930cfedc0c4018e8">   56</a></span>&#160;            <a class="code" href="classuvgrtp_1_1session.html">uvgrtp::session</a> *<a class="code" href="classuvgrtp_1_1context.html#a0007eebfd5131bf0930cfedc0c4018e8">create_session</a>(std::string remote_addr, std::string local_addr);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classuvgrtp_1_1context.html#a61daf2f3cdcdf2542ee997ab6de5efa9">   68</a></span>&#160;            rtp_error_t <a class="code" href="classuvgrtp_1_1context.html#a61daf2f3cdcdf2542ee997ab6de5efa9">destroy_session</a>(<a class="code" href="classuvgrtp_1_1session.html">uvgrtp::session</a> *<a class="code" href="classuvgrtp_1_1session.html">session</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            std::string&amp; get_cname();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">/* Generate CNAME for participant using host and login names */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            std::string generate_cname();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">/* CNAME is the same for all connections */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::string cname_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">namespace </span>uvg_rtp = uvgrtp;</div>
<div class="ttc" id="aclassuvgrtp_1_1context_html"><div class="ttname"><a href="classuvgrtp_1_1context.html">uvgrtp::context</a></div><div class="ttdef"><b>Definition:</b> lib.hh:8</div></div>
<div class="ttc" id="aclassuvgrtp_1_1context_html_a0007eebfd5131bf0930cfedc0c4018e8"><div class="ttname"><a href="classuvgrtp_1_1context.html#a0007eebfd5131bf0930cfedc0c4018e8">uvgrtp::context::create_session</a></div><div class="ttdeci">uvgrtp::session * create_session(std::string remote_addr, std::string local_addr)</div><div class="ttdoc">Create a new RTP session.</div></div>
<div class="ttc" id="aclassuvgrtp_1_1context_html_a61daf2f3cdcdf2542ee997ab6de5efa9"><div class="ttname"><a href="classuvgrtp_1_1context.html#a61daf2f3cdcdf2542ee997ab6de5efa9">uvgrtp::context::destroy_session</a></div><div class="ttdeci">rtp_error_t destroy_session(uvgrtp::session *session)</div><div class="ttdoc">Destroy RTP session and all of its media streams.</div></div>
<div class="ttc" id="aclassuvgrtp_1_1context_html_a652a201ae11685961267455ab823eb60"><div class="ttname"><a href="classuvgrtp_1_1context.html#a652a201ae11685961267455ab823eb60">uvgrtp::context::~context</a></div><div class="ttdeci">~context()</div><div class="ttdoc">RTP context destructor.</div></div>
<div class="ttc" id="aclassuvgrtp_1_1context_html_a98be18c2848404549cfadf910ba1573a"><div class="ttname"><a href="classuvgrtp_1_1context.html#a98be18c2848404549cfadf910ba1573a">uvgrtp::context::context</a></div><div class="ttdeci">context()</div><div class="ttdoc">RTP context constructor.</div></div>
<div class="ttc" id="aclassuvgrtp_1_1context_html_aa109aa2a419933359d225d19bcf3b2f9"><div class="ttname"><a href="classuvgrtp_1_1context.html#aa109aa2a419933359d225d19bcf3b2f9">uvgrtp::context::create_session</a></div><div class="ttdeci">uvgrtp::session * create_session(std::string addr)</div><div class="ttdoc">Create a new RTP session.</div></div>
<div class="ttc" id="aclassuvgrtp_1_1session_html"><div class="ttname"><a href="classuvgrtp_1_1session.html">uvgrtp::session</a></div><div class="ttdef"><b>Definition:</b> session.hh:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
